<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <!-- Own CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- Material Source -->
    <link href="../assets/img/favicon.ico" rel="shortcut icon">
    <!-- Thanks for the images to Google Images, http://visitindonesia.com, Wall Alphacoders -->
    <title>Jawa Barat</title>
  </head>

  <body>

  <!-- Navbar -->
    <!-- Image and text -->
    <nav class="navbar navbar-light fixed-top bg-transparent">
      <span class="shadow bg-white">
      <a class="navbar-brand text-rainbow p-2" href="../index.html#explore">
        <img src="img/home.png" width="30" height="30" class="d-inline-block align-top" alt="kembali">
        Kembali
      </a>
      </span>
    </nav>
  <!-- Navbar End -->

  <!-- Image Header -->
  <div class="image-header" style="background-image: url(img/jabar.jpg)">
    <div class="tirai"></div>
      <div class="carousel-caption d-none d-md-block mb-5">
          <h1><span class="has-bg-color">Taman</span> Batu</h1>
      </div>
  </div>
  <!-- Image Header End -->

  <div class="container">
    <div class="row text-justify">
      <div class="col-5">
        <h2>Taman Batu</h2>
        <p>Stone Garden atau Taman Batu di Padalarang, Bandung ini adalah nama secara harfiah untuk apa yang akan kita lihat jika berada di sana. Hamparan batu yang artistik membuat kita merasa tidak sedang berada di Bandung, apalagi di Padalarang.
        </p>
      </div>
      <div class="col-3">
        <h2>Asal Usul</h2>
        <p>Bebatuan besar di Taman Batu terbentuk secara alamiah berkat terciptanya Danau luas di zaman purba dulu.</p>
      </div>
      <div class="col-4">
        <h2>Pesona</h2>
        <p>Hal yang paling menarik dari tempat ini adalah kesan 'Luar' yang kita rasakan di sini. Mengapa? Karena Taman Batu ini menyajikan pemandangan bak negeri dongeng atau tempat-tempat eksotis yang ada di luar negeri sana.</p>
      </div>
    </div>
  </div>

  <!--Footer-->
  <div class="footer text-white relative-bottom">
    <p>2018 | Pesona Indonesia | Avantg-arde</p>
  </div>
  <!--Footer End-->

	  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
	  <script src="assets/js/popper.min.js"></script>
	  <script src="assets/js/bootstrap.min.js"></script>
  </body>